<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイマー</title>
    <style>
        .cont {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #startButton {
            display: flex;
            font-size: 3em;
        }
        button.btn--orange {
            color: #fff;
            background-color: #eb6100;
        }
        button.btn--orange:hover {
            color: #fff;
            background: #f56500;
        }
        button.btn--shadow {
            -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        }
        button.btn--circle {
            border-radius: 50%;
            line-height: 300px;
            width: 300px;
            height: 300px;
            padding: 0;
        }
        #timerDisplay {
            display: none;
            font-size: 6em;
            font-weight: lighter;
        }
    </style>
</head>
<body class="cont">
    <button id="startButton" class="btn btn--orange btn--circle btn--shadow">タイマー開始</button>
    <div id="timerDisplay">10:00</div>

    <script>
        let timerInterval;

        function startTimer() {
            document.getElementById("startButton").style.display = "none";
            document.getElementById("timerDisplay").style.display = "flex";
            const startTime = new Date();
            localStorage.setItem('startTime', startTime);
            updateTimer();
        }

        function updateTimer() {
            const startTime = new Date(localStorage.getItem('startTime'));
            const currentTime = new Date();
            const timeDifference = 10 * 60 * 1000 - (currentTime - startTime);

            if (timeDifference <= 0) {
                document.getElementById('timerDisplay').innerText = '出口へ';
                clearInterval(timerInterval);
                localStorage.removeItem('startTime');
            } else {
                const minutes = Math.floor(timeDifference / 1000 / 60);
                const seconds = Math.floor((timeDifference / 1000) % 60);
                document.getElementById('timerDisplay').innerText = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            }
        }

        document.getElementById('startButton').addEventListener('click', function() {
            if (!localStorage.getItem('startTime')) {
                startTimer();
                timerInterval = setInterval(updateTimer, 1000);
            }
        });

        if (localStorage.getItem('startTime')) {
            document.getElementById("startButton").style.display = "none";
            document.getElementById("timerDisplay").style.display = "flex";
            timerInterval = setInterval(updateTimer, 1000);
        }
    </script>
</body>
</html>

